body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.nav-bar {
    background-color: rgb(66, 39, 26); 
    color: rgb(66, 39, 26); 
    text-align: center;
    padding: 5px 5px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.branding {
    display: flex;
    align-items: center;
    color: rgb(230, 222, 176);
    font-size: 25px;
    height: 25px;
}

.logo {
    max-height: 30px;
    margin-right: 5px; 
}


.page {
    display: grid;
    row-gap: 30px;
    column-gap: 0px;
    width: 100%;
    grid-template-areas:
    "order-box info-box"
    "totals totals";
    padding: 30px;
    grid-template-columns: 1fr 1fr;

}

/* .branding{
    background-color: rgb(66, 39, 26);
    height: 80px;
}

h1 {
    color: rgb(230, 222, 176);
} */

.box-label {
    color:rgb(143, 81, 10);
    font-weight: lighter;
}

.box {
    background-color: #fae9db;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 90%;
    box-shadow:black;
    
}

.items {
    list-style: none;
    padding: 0;
}

.item {
    border-bottom: 1px solid #cccccc; 
    padding-bottom: 10px 10px;
    padding-top: 10px; 
    border-color: #f1c098;
    border-width: 2px;

    display: grid;
    grid-template-areas: 
    "item-quantity item-name item-price"
    "item-quantity sub-items item-price";
    grid-template-columns: 1fr 8fr 1fr;
}


.item:last-child {
    border-bottom: none; 
    padding-bottom: 40px;
}


.item-quantity {
    grid-area: item-quantity;
    
}

.item-name {
    grid-area: item-name;
    padding-left: 5px;
    font-weight: bold;

}

.item-price {
    grid-area: item-price;
    padding-left: 50px;
    font-weight: bold;
}

.sub-items {
    grid-area: sub-items;
    list-style: none;
    padding-left: 0px;
    padding-bottom: 8px;
    color: #c7a488;
    font-size: 14px;
}

.info-box {
    margin-left: 0;
}

.box-label {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.input-user {
    background-color: #fae9db; 
    color: rgb(0, 0, 0); 
    padding: 8px 0px; 
    border-radius: 20px; 
    border: 10%;
    border-color: #774a2a;
    font-size: 16px;
    width: 100%;
    display: block;
}

.input-box {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;

}

.input-tag {
    background-color: #fae9db;
    color: #8B4513;
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -8px;
    padding: 0 4px;
}

#card {
    width: 100%;
    padding-bottom: 0px;
}

#ccv {
    margin-top: 10px;
    width: 50%;
}



.totals {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    grid-area: totals;
}

.table-tots {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
    padding: 10px;
}

.table-tots td {
    padding: 10px;
}

/* .place-order {
    background-color: #deb993;
    border: none;
    padding: 10px 30px;
    width: 100%;
    border-radius: 100px;
    font-size: 16px;
} */

.final-total {
    font-weight: bolder;
}

.button-connect {
    background-color: #e9b692; 
    color: rgb(0, 0, 0); 
    padding: 10px 0px; 
    border-radius: 20px; 
    border: none;
    font-size: 16px;
    width: 95%;
    margin-right: 4%;
    display: block;
}

.place-order {
    background-color: #e9b692; 
    color: rgb(0, 0, 0); 
    padding: 10px 0px; 
    border-radius: 20px; 
    border: none;
    font-size: 16px;
    width: 95%;
    margin-right: 4%;
    display: block;
}



